<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="description" content="CSE 380 - Computer Game Programming - Spring 2017 Groups Page" />
        <title>CSE 380 Groups Page - Spring 2017</title>
        <link rel="stylesheet" type="text/css" href="./css/course_homepage_layout.css" />
        <link rel="stylesheet" type="text/css" href="./css/sea_wolf.css" />
	
	<!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ProjectsBuilder.js"></script>

	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
	    $(document).ready()
	    {
		initProjects();
	    }
        </script> 
    </head>
        <body>
        <div id="content">
            <div id="navbar">
                <a href="http://www.stonybrook.edu"><img class="sbu_navbar" alt="Stony Brook University" src="./images/SBUDarkRedShieldLogo.png" /></a>
                <a id="home_link" class="nav" href="index.html">Home</a>
                <a id="syllabus_link" class="nav" href="syllabus.html">Syllabus</a>
                <a id="schedule_link" class="nav" href="schedule.html">Schedule</a>
                <a id="hws_link" class="nav" href="hws.html">HWs</a>
                <a id="projects_link" class="open_nav" href="projects.html">Projects</a>
            </div>

            <div id="banner">    CSE 380 - Spring 2017<br />    
                Computer Game Programming   
            </div>
            <div id="desc">
                <p>Welcome to our group projects page. Teams will be listed below as they are formed.</p>
		
  <div id="project_tables">
      <!-- TO BE FILLED IN BY JAVASCRIPT -->
  </div>
                <hr />
                <br />
                <p><a href="http://www.stonybrook.edu"><img class="stonybrook" src="./images/SBUWhiteShieldLogo.jpg" alt="Stony Brook University" /></a>    <a href="http://www.cs.stonybrook.edu"><img class="cs" src="./images/CSLogo.png" alt="CS" /></a>    <p class="footer">    Web page created and maintained<br />    by <a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a><br />
                </p>
                <br /><br />
            </div>
        </div> </body></html>
