path.variable.kotlin_bundled=/Users/Ryan/Library/Application Support/IntelliJIdea2016.2/Kotlin/kotlinc
path.variable.maven_repository=/Users/Ryan/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false