{
    "RecitationData": "A,B,C,D,E,F;A6,B5,C4,D3,E2,F1",
    "CourseDetails": {
        "SitePagesState": "true,A,B,AOIJ;true,C,D,AOIJS;false,E,F,aoisf;true,G,H,aiohf",
        "Semester": "Super-Senior Only",
        "ExportDir": "Hell",
        "BannerImage": "file:/Users/Ryan/Desktop/RyanCourseSiteGenerator/out/production/RyansAppFramework/_Externals_/_Resources_/_Images_/bannerimmage.png",
        "Title": "Marry Poppins Pie",
        "Subject": "Astrology",
        "Stylesheet": "null",
        "TemplateDir": ".\\templates\\CSE219",
        "InstructorHome": "The Kinky Sex Club",
        "Number": "3.14159",
        "Year": "Year Of the Donkeycorn",
        "InstructorName": "Severous Snape",
        "LeftFooterImage": "file:/Users/Ryan/Desktop/RyanCourseSiteGenerator/out/production/RyansAppFramework/_Externals_/_Resources_/_Images_/bannerimmage.png",
        "RightFooterImage": "file:/Users/Ryan/Desktop/Screen Shot 2017-04-23 at 1.26.44 AM.png"
    },
    "ScheduleData": {
        "EndingFriday": "2017-04-18",
        "StartingMonday": "2017-04-05",
        "TableState": "a,b,c,d,b,c,d;e,f,g,h,b,c,d;i,j,k,l,b,c,d"
    },
    "TAData": "true,A,B;false,C,D;true,E,F;false,G,H;false,Ryan Burgert,aoihfaoihoihef@sdpofuih.iuwhe\n3:30am\t to\t4:00am,4:00am\t to\t4:30am,4:30am\t to\t5:00am,5:00am\t to\t5:30am,5:30am\t to\t6:00am,6:00am\t to\t6:30am,6:30am\t to\t7:00am,7:00am\t to\t7:30am;Monday,Tuesday,Wednesday,Thursday,Friday;3:30am\t to\t4:00am,Monday,Ryan Burgert;3:30am\t to\t4:00am,Tuesday,C;3:30am\t to\t4:00am,Wednesday,C;3:30am\t to\t4:00am,Friday,Ryan Burgert;4:00am\t to\t4:30am,Monday,Ryan Burgert;4:00am\t to\t4:30am,Wednesday,Ryan Burgert;4:00am\t to\t4:30am,Thursday,Ryan Burgert;4:30am\t to\t5:00am,Monday,G;4:30am\t to\t5:00am,Tuesday,Ryan Burgert;4:30am\t to\t5:00am,Wednesday,Ryan Burgert;5:00am\t to\t5:30am,Tuesday,G;5:00am\t to\t5:30am,Wednesday,G;5:00am\t to\t5:30am,Thursday,Ryan Burgert;5:00am\t to\t5:30am,Friday,Ryan Burgert;5:30am\t to\t6:00am,Monday,Ryan Burgert;5:30am\t to\t6:00am,Wednesday,Ryan Burgert;5:30am\t to\t6:00am,Friday,Ryan Burgert;6:00am\t to\t6:30am,Monday,Ryan Burgert;6:00am\t to\t6:30am,Wednesday,Ryan Burgert;6:00am\t to\t6:30am,Thursday,Ryan Burgert;6:30am\t to\t7:00am,Tuesday,Ryan Burgert;7:00am\t to\t7:30am,Thursday,Ryan Burgert",
    "ProjectData": {
        "TeamsTable": "a,b,c,d;e,f,g,h;i,j,k,l",
        "StudentsTable": "a,b,c,d;e,f,g,h;i,j,k,l"
    }
}