{
    "RecitationData": "The Tardigrade Section,Mother Nature,Every Day All Day Never Stop,Everywhere,Hooligan,Harry Pan",
    "CourseDetails": {
        "SitePagesState": "true,G,H,aiohf;true,E,F,aoisf;true,C,D,AOIJS;true,A,B,AOIJ",
        "Semester": "Spring",
        "ExportDir": "/Users/Ryan/Desktop",
        "BannerImage": "file:/Users/Ryan/Pictures/Desktop Backgrounds/328338.jpg",
        "Title": "Computer Science III",
        "!state_key_cd_stylesheet!": "null",
        "Subject": "CSE",
        "TemplateDir": "/Users/Ryan/Desktop/RyanCourseSiteGeneratorThirdRecovery",
        "InstructorHome": "http://www3.cs.stonybrook.edu/~cse219/Section02/index.html",
        "Number": "219",
        "Year": "2017",
        "InstructorName": "Richard McKenna",
        "LeftFooterImage": "file:/Users/Ryan/Pictures/Desktop Backgrounds/night_owl_hd_desktop_background_u377x.jpg",
        "RightFooterImage": "file:/Users/Ryan/Pictures/Desktop Backgrounds/8637-8.jpg"
    },
    "ScheduleData": {
        "EndingFriday": "2018-03-09",
        "StartingMonday": "2017-02-27",
        "TableState": "Lecture,2017-05-08,This Is A Title,This Is A Topic,This Is A Time,This Is A Link,This Is A Criteria"
    },
    "TAData": "false,Hooligan,Harvey@Hampton.com;false,Harry Pan,peter@potter.net;false,Donald Trump,please@impeach.me\n10:00am\t to\t10:30am,10:30am\t to\t11:00am,11:00am\t to\t11:30am,11:30am\t to\tNoon,Noon\t to\t12:30pm,12:30pm\t to\t1:00pm,1:00pm\t to\t1:30pm,1:30pm\t to\t2:00pm,2:00pm\t to\t2:30pm,2:30pm\t to\t3:00pm,3:00pm\t to\t3:30pm,3:30pm\t to\t4:00pm,4:00pm\t to\t4:30pm,4:30pm\t to\t5:00pm;Monday,Tuesday,Wednesday,Thursday,Friday;",
    "ProjectData": {
        "TeamsTable": "Hello,Fast Royal Blue: #334DB3,White: #FFFFFF,World",
        "StudentsTable": ""
    }
}