{
    "RecitationData": "",
    "CourseDetails": {
        "SitePagesState": "true,HWs,hws.html,HWsBuilder.js;true,Home,index.html,TeamsBuilder.js;true,Projects,projects.html,ProjectsBuilder.js;true,Schedule,schedule.html,ScheduleBuilder.js;true,Syllabus,syllabus.html,OfficeHoursGridBuilder.js",
        "Semester": "North Korea",
        "ExportDir": "/Users/Ryan/Desktop/RyanCourseSiteGeneratorThirdRecovery/ryan-burgert-course-site-generator/RyansAppFramework/work/ExportTests",
        "BannerImage": "file:/Users/Ryan/Desktop/Screen Shot 2017-05-07 at 7.24.50 PM.png",
        "Title": "How To Kill A Mockingbird",
        "!state_key_cd_stylesheet!": "sea_wolf.css",
        "Subject": "WAE",
        "TemplateDir": "/Users/Ryan/Desktop/RyanCourseSiteGeneratorThirdRecovery/ryan-burgert-course-site-generator/RyansAppFramework/src/_Externals_/_Resources_/_Templates_/CSE308_Template",
        "InstructorHome": "http://www.omfgdogs.com/",
        "Number": "998",
        "Year": "2099",
        "InstructorName": "Dr. Doggy Von Woomphkins",
        "LeftFooterImage": "file:/Users/Ryan/Desktop/Screen Shot 2017-05-07 at 7.24.46 PM.png",
        "RightFooterImage": "file:/Users/Ryan/Desktop/Screen Shot 2017-05-07 at 7.24.48 PM.png"
    },
    "ScheduleData": {
        "EndingFriday": "2017-06-09",
        "StartingMonday": "2017-03-27",
        "TableState": "Recitation,2017-05-07,oidsjfoi,asdfas,ASdaskod,fasdf,asdfasdfasdf;Homework,2017-05-09,Every Day,Why,All Day,How,Who"
    },
    "TAData": "false,G,H@agoi.cao\n8:30am\t to\t9:00am,9:00am\t to\t9:30am,9:30am\t to\t10:00am,10:00am\t to\t10:30am,10:30am\t to\t11:00am,11:00am\t to\t11:30am,11:30am\t to\tNoon,Noon\t to\t12:30pm,12:30pm\t to\t1:00pm,1:00pm\t to\t1:30pm,1:30pm\t to\t2:00pm,2:00pm\t to\t2:30pm,2:30pm\t to\t3:00pm,3:00pm\t to\t3:30pm,3:30pm\t to\t4:00pm,4:00pm\t to\t4:30pm,4:30pm\t to\t5:00pm,5:00pm\t to\t5:30pm,5:30pm\t to\t6:00pm,6:00pm\t to\t6:30pm,6:30pm\t to\t7:00pm;Monday,Tuesday,Wednesday,Thursday,Friday;8:30am\t to\t9:00am,Monday,G;8:30am\t to\t9:00am,Tuesday,G;8:30am\t to\t9:00am,Wednesday,G;8:30am\t to\t9:00am,Thursday,G;9:00am\t to\t9:30am,Monday,G;9:00am\t to\t9:30am,Tuesday,G;9:00am\t to\t9:30am,Wednesday,G;9:00am\t to\t9:30am,Thursday,G;9:30am\t to\t10:00am,Monday,G;9:30am\t to\t10:00am,Tuesday,G;9:30am\t to\t10:00am,Wednesday,G;9:30am\t to\t10:00am,Thursday,G;9:30am\t to\t10:00am,Friday,G;10:00am\t to\t10:30am,Monday,G;10:00am\t to\t10:30am,Tuesday,G;10:00am\t to\t10:30am,Wednesday,G;10:00am\t to\t10:30am,Thursday,G;10:30am\t to\t11:00am,Monday,G;10:30am\t to\t11:00am,Tuesday,G;10:30am\t to\t11:00am,Wednesday,G;10:30am\t to\t11:00am,Thursday,G;11:00am\t to\t11:30am,Wednesday,G;11:30am\t to\tNoon,Tuesday,G;1:00pm\t to\t1:30pm,Monday,G;1:00pm\t to\t1:30pm,Tuesday,G;1:00pm\t to\t1:30pm,Thursday,G;1:30pm\t to\t2:00pm,Tuesday,G;2:00pm\t to\t2:30pm,Wednesday,G",
    "ProjectData": {
        "TeamsTable": "The Manhattan Project,Periodic Deep Sky Blue: #00B3FF,Unwritten Hot Pink: #663366,https://en.wikipedia.org/wiki/Manhattan_ProjectBIWlp7sHL4O-x56DPCCwBPIw&sig2=_06-qro9MvYPxjfObZhxUg",
        "StudentsTable": "James,DeCarlo,The Manhattan Project,Lead Programmer;Zach,Lerman,The Manhattan Project,Project Manager;Jose,Rodriguez,The Manhattan Project,Lead Designer;Rahul,Verma,The Manhattan Project,Data Designer"
    }
}