{
    "RecitationData": "",
    "CourseDetails": {
        "SitePagesState": "true,A,B,AOIJ;false,C,D,AOIJS;true,E,F,aoisf;false,G,H,aiohf",
        "Semester": "null",
        "ExportDir": "ioiioh",
        "BannerImage": "file:/Users/Ryan/Desktop/RyanCourseSiteGeneratorThirdRecovery/ryan-burgert-course-site-generator/out/production/RyansAppFramework/_Externals_/_Resources_/_Images_/bannerimmage.png",
        "Title": "",
        "!state_key_cd_stylesheet!": "null",
        "Subject": "null",
        "TemplateDir": ".\\templates\\CSE219",
        "InstructorHome": "",
        "Number": "null",
        "Year": "null",
        "InstructorName": "",
        "LeftFooterImage": "file:/Users/Ryan/Desktop/RyanCourseSiteGeneratorThirdRecovery/ryan-burgert-course-site-generator/out/production/RyansAppFramework/_Externals_/_Resources_/_Images_/bannerimmage.png",
        "RightFooterImage": "file:/Users/Ryan/Desktop/RyanCourseSiteGeneratorThirdRecovery/ryan-burgert-course-site-generator/out/production/RyansAppFramework/_Externals_/_Resources_/_Images_/bannerimmage.png"
    },
    "ScheduleData": {
        "EndingFriday": "2017-06-02",
        "StartingMonday": "2017-03-27",
        "TableState": "Homework,2017-05-10,Breathing Lessons,How to Breath,All Day Every Day Never Stop,www.breath.com,You must breath"
    },
    "TAData": "true,A,B;false,C,D;true,E,F;false,G,H\n3:00am\t to\t3:30am,3:30am\t to\t4:00am,4:00am\t to\t4:30am,4:30am\t to\t5:00am;Monday,Tuesday,Wednesday,Thursday,Friday;3:00am\t to\t3:30am,Friday,C;3:30am\t to\t4:00am,Monday,C;3:30am\t to\t4:00am,Wednesday,C;4:30am\t to\t5:00am,Tuesday,C;4:30am\t to\t5:00am,Thursday,C",
    "ProjectData": {
        "TeamsTable": "",
        "StudentsTable": ""
    }
}