app_title=Ryan Burgert's Course Site Generator
app_icon_name=AppIcon.png
app_min_height=300
app_min_width=300
add_button_label=Add
update_button_label=Update
office_hour_days=Monday,Tuesday,Wednesday,Thursday,Friday
default_last_timeslot=5:00pm\t to\t5:30pm
default_first_timeslot=7:00am\t to\t7:30am
changing_times_confirmation=If you keep this office hour range, some TAs' office hours will be deleted. Continue anyway?
new_file_path=TheNewFile.fragile
mode_state_separator=\n――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――\n
confirm_save_message=Would you like to save your work first?
#region Office Hour Time-slots (and python code used to generate them)
#SPASTE
#ans='Midnight,12:30am,1:00am,1:30am,2:00am,2:30am,3:00am,3:30am,4:00am,4:30am,5:00am,5:30am,6:00am,6:30am,7:00am,7:30am,8:00am,8:30am,9:00am,9:30am,10:00am,10:30am,11:00am,11:30am,Noon,12:30pm,1:00pm,1:30pm,2:00pm,2:30pm,3:00pm,3:30pm,4:00pm,4:30pm,5:00pm,5:30pm,6:00pm,6:30pm,7:00pm,7:30pm,8:00pm,8:30pm,9:00pm,9:30pm,10:00pm,10:30pm,11:00pm,11:30pm'
#ans=ans.split(",")
#ans=list(zip(ans,np.roll(ans,-1)))
#ans=["\t to\t".join(x)for x in ans]
#ans=','.join(ans)#Midnight\t to\t12:30am,12:30am\t to\t1:00am,1:00am\t to\t1:30am,1:30am\t to\t2:00am,2:00am\t to\t2:30am,2:30am\t to\t3:00am,3:00am\t to\t3:30am,3:30am\t to\t4:00am,4:00am\t to\t4:30am,4:30am\t to\t5:00am,5:00am\t to\t5:30am,5:30am\t to\t6:00am,6:00am\t to\t6:30am,6:30am\t to\t7:00am,7:00am\t to\t7:30am,7:30am\t to\t8:00am,8:00am\t to\t8:30am,8:30am\t to\t9:00am,9:00am\t to\t9:30am,9:30am\t to\t10:00am,10:00am\t to\t10:30am,10:30am\t to\t11:00am,11:00am\t to\t11:30am,11:30am\t to\tNoon,Noon\t to\t12:30pm,12:30pm\t to\t1:00pm,1:00pm\t to\t1:30pm,1:30pm\t to\t2:00pm,2:00pm\t to\t2:30pm,2:30pm\t to\t3:00pm,3:00pm\t to\t3:30pm,3:30pm\t to\t4:00pm,4:00pm\t to\t4:30pm,4:30pm\t to\t5:00pm,5:00pm\t to\t5:30pm,5:30pm\t to\t6:00pm,6:00pm\t to\t6:30pm,6:30pm\t to\t7:00pm,7:00pm\t to\t7:30pm,7:30pm\t to\t8:00pm,8:00pm\t to\t8:30pm,8:30pm\t to\t9:00pm,9:00pm\t to\t9:30pm,9:30pm\t to\t10:00pm,10:00pm\t to\t10:30pm,10:30pm\t to\t11:00pm,11:00pm\t to\t11:30pm,11:30pm\t to\tMidnight
office_hour_timeslots=Midnight\t to\t12:30am,12:30am\t to\t1:00am,1:00am\t to\t1:30am,1:30am\t to\t2:00am,2:00am\t to\t2:30am,2:30am\t to\t3:00am,3:00am\t to\t3:30am,3:30am\t to\t4:00am,4:00am\t to\t4:30am,4:30am\t to\t5:00am,5:00am\t to\t5:30am,5:30am\t to\t6:00am,6:00am\t to\t6:30am,6:30am\t to\t7:00am,7:00am\t to\t7:30am,7:30am\t to\t8:00am,8:00am\t to\t8:30am,8:30am\t to\t9:00am,9:00am\t to\t9:30am,9:30am\t to\t10:00am,10:00am\t to\t10:30am,10:30am\t to\t11:00am,11:00am\t to\t11:30am,11:30am\t to\tNoon,Noon\t to\t12:30pm,12:30pm\t to\t1:00pm,1:00pm\t to\t1:30pm,1:30pm\t to\t2:00pm,2:00pm\t to\t2:30pm,2:30pm\t to\t3:00pm,3:00pm\t to\t3:30pm,3:30pm\t to\t4:00pm,4:00pm\t to\t4:30pm,4:30pm\t to\t5:00pm,5:00pm\t to\t5:30pm,5:30pm\t to\t6:00pm,6:00pm\t to\t6:30pm,6:30pm\t to\t7:00pm,7:00pm\t to\t7:30pm,7:30pm\t to\t8:00pm,8:00pm\t to\t8:30pm,8:30pm\t to\t9:00pm,9:00pm\t to\t9:30pm,9:30pm\t to\t10:00pm,10:00pm\t to\t10:30pm,10:30pm\t to\t11:00pm,11:00pm\t to\t11:30pm,11:30pm\t to\tMidnight
#endregion
#region Eclipse-generated properties
prop122=-fx-background-color: \#336688; -fx-background-radius: 0;
prop136=-fx-background-color: \#336688; -fx-background-radius: 0;
prop177=-fx-background-color: \#336688; -fx-background-radius: 0;
prop233=-fx-background-color: \#336688; -fx-background-radius: 0;
prop26=-fx-background-color: \#336688; -fx-background-radius: 0;
prop98=-fx-background-color: \#336688; -fx-background-radius: 0;
prop0=-fx-background-color: \#555555;
prop2=-fx-background-color: \#6334a8;
prop103=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop127=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop141=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop149=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop182=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop192=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop202=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop238=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop266=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop31=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop60=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop76=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop134=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop175=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop231=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop24=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop96=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop104=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop142=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop196=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop242=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop270=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop69=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop114=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop116=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop117=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop119=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop131=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop133=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop158=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop160=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop162=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop164=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop165=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop167=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop170=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop172=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop211=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop213=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop215=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop217=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop218=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop220=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop228=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop230=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop253=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop255=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop256=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop258=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop282=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop284=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop286=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop287=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop289=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop294=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop44=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop46=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop48=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop50=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop52=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop54=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop56=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop58=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop65=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop80=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop87=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop89=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop93=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop10=-fx-background-color: \#e5d3ff;
prop12=-fx-background-color: \#e5d3ff;
prop14=-fx-background-color: \#e5d3ff;
prop17=-fx-background-color: \#e5d3ff;
prop19=-fx-background-color: \#e5d3ff;
prop21=-fx-background-color: \#e5d3ff;
prop4=-fx-background-color: \#e5d3ff;
prop6=-fx-background-color: \#e5d3ff;
prop8=-fx-background-color: \#e5d3ff;
prop189=-fx-background-color: bddaed; fx-background-radius: 30,30;
prop191=-fx-background-color: bddaed; fx-background-radius: 30,30;
prop226=-fx-background-color: bddaed; fx-background-radius: 30,30;
prop16=-fx-background-color: rgba(0,0,0,0);
prop3=-fx-background-color: rgba(0,0,0,0);
prop63=-fx-font-size: 11;
prop94=-fx-font-size: 11;
prop109=-fx-font-size: 16;
prop150=-fx-font-size: 16;
prop183=-fx-font-size: 16;
prop193=-fx-font-size: 16;
prop203=-fx-font-size: 16;
prop239=-fx-font-size: 16;
prop248=-fx-font-size: 16;
prop267=-fx-font-size: 16;
prop276=-fx-font-size: 16;
prop32=-fx-font-size: 16;
prop61=-fx-font-size: 16;
prop77=-fx-font-size: 16;
prop100=-fx-font-size: 36;
prop124=-fx-font-size: 36;
prop138=-fx-font-size: 36;
prop179=-fx-font-size: 36;
prop235=-fx-font-size: 36;
prop28=-fx-font-size: 36;
prop67=.\\templates\\CSE219
prop105=/_Experiments_/appstyle.css
prop143=/_Experiments_/appstyle.css
prop197=/_Experiments_/appstyle.css
prop1=/_Experiments_/appstyle.css
prop23=/_Experiments_/appstyle.css
prop243=/_Experiments_/appstyle.css
prop271=/_Experiments_/appstyle.css
prop70=/_Experiments_/appstyle.css
prop55=2017
prop53=219
prop110=Add/Edit
prop204=Add/Edit
prop249=Add/Edit
prop277=Add/Edit
prop151=Add/Edit67
prop257=Add/Update0
prop219=Add/Update0987
prop288=Add/Update23
prop166=Add/Update564
prop118=Add/Update989
prop102=Arial
prop111=Arial
prop126=Arial
prop140=Arial
prop152=Arial
prop181=Arial
prop185=Arial
prop195=Arial
prop205=Arial
prop237=Arial
prop241=Arial
prop250=Arial
prop269=Arial
prop278=Arial
prop30=Arial
prop34=Arial
prop79=Banner School Image:
prop22=Bookcopy.png
prop49=CSE
prop184=Calendar Boundaries
prop59=Change0
prop66=Change1
prop81=Change2
prop88=Change3
prop90=Change4
prop221=Clear0909
prop290=Clear2345
prop120=Clear5286
prop168=Clear56
prop259=Clear879
prop260=Color:
prop43=Computer Science III
prop29=Course Details0
prop33=Course Info
prop224=Criteria:
prop199=Date354
prop206=Date:
prop155=Day/Time:
prop113=Email
prop108=Email1775
prop121=Email:
prop132=Last Timeslot
prop187=Ending Friday:
prop42=Export Dir:
prop13=Exportcopy.png
prop51=Fall
prop92=Fall0
prop73=File Name350
prop246=File Name767
prop272=First Name0909
prop279=First Name:
prop9=Floppycopy.png
prop11=Floppydowncopy.png
prop7=Foldercopy.png
prop227=Holiday
prop145=Instructor
prop41=Instructor Home:
prop40=Instructor Name:
prop154=Instructor:
prop171=Jane Doe
prop169=Joe Schmo
prop273=Last Name65
prop280=Last Name:
prop83=Left Footer Image:
prop223=Link:
prop261=Link:
prop156=Location:
prop161=Mondays, 3:30pm-4:23pm
prop95=NOTE: New stylesheets may be placed in work/css to be selectable
prop115=Name
prop107=Name9254
prop112=Name:
prop251=Name:
prop245=Navbar Title
prop72=Navbar Title8365
prop5=Newcopy.png
prop37=Number:
prop125=Office Hours
prop163=Old Computer Science 2114
prop78=Page Style
prop15=Powercopy.png
prop236=Projects
prop157=R01
prop146=Recitation Data
prop139=Recitations
prop20=Redocopy.png
prop159=Richard McKenna
prop45=Richard McKenna
prop84=Right Footer Image:
prop275=Role99
prop292=Role:
prop216=SNOW DAY
prop285=SNOW DAY
prop180=Schedule
prop194=Schedule Items:
prop247=Script12345
prop74=Script775
prop144=Section
prop153=Section:
prop36=Semester:
prop129=Set Last Timeslot:
prop128=Set First Timeslot:
prop75=Site Pages:
prop62=Site Template
prop130=First Timeslot
prop186=Starting Monday:
prop268=Students
prop91=Stylesheet:
prop35=Subject:
prop174=Supervising TA:
prop173=Supervising TA:87
prop147=TA567
prop148=TA756
prop101=Teaching Assistants
prop274=Team44
prop291=Team:
prop240=Teams
prop68=Template Dir:
prop262=TextColor:
prop64=The selected directory should contain the full site template, including the HTML files
prop208=Time:
prop200=Title009
prop209=Title:
prop39=Title:
prop201=Topic1234567
prop222=Topic:
prop198=Type789
prop207=Type:
prop106=Undergrad993355
prop18=Undocopy.png
prop244=Use000999
prop71=Use28654
prop38=Year:
prop25=\ Course Details
prop232=\ Project Data
prop135=\ Recitation Data
prop176=\ Schedule Data
prop97=\ TA Data
prop265=\ \ \ \ \ \ \ \ \#ffffff
prop264=\ \ \ \ \ \ \#235399
prop263=\#235399
prop123=\#d9f4ff
prop137=\#d9f4ff
prop178=\#d9f4ff
prop234=\#d9f4ff
prop27=\#d9f4ff
prop99=\#d9f4ff
prop82=bannerimmage.png
prop85=bannerimmage.png
prop86=bannerimmage.png
prop210=criteriashmiteria
prop225=dateshmate
prop283=fname
prop188=fridayshmiday
prop229=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
prop293=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
prop47=http://www3.cs.stonybrook.edu/~cse219/Section02/index.html
prop57=ioiioh
prop252=lllllll
prop190=mondaywunday
prop254=nnnnnn
prop281=teme
prop214=timeywimey
prop212=topicshmopic
#endregion