prop0=-fx-background-color: \#555555;
prop1=/_Experiments_/appstyle.css
prop10=-fx-background-color: \#e5d3ff;
prop100=-fx-font-size: 36;
prop101=Teaching Assistants
prop102=Arial
prop103=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop104=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop105=/_Experiments_/appstyle.css
prop106=Undergrad993355
prop107=Name9254
prop108=Email1775
prop109=-fx-font-size: 16;
prop11=Floppydowncopy.png
prop110=Add/Edit
prop111=Arial
prop112=Name:
prop113=Email
prop114=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop115=Name
prop116=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop117=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop118=Add/Update989
prop119=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop12=-fx-background-color: \#e5d3ff;
prop120=Clear5286
prop121=Email:
prop122=-fx-background-color: \#336688; -fx-background-radius: 0;
prop123=\#d9f4ff
prop124=-fx-font-size: 36;
prop125=Office Hours
prop126=Arial
prop127=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop128=Set Start Time:
prop129=Set End Time:
prop13=Exportcopy.png
prop130=Start Time
prop131=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop132=End Time
prop133=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop134=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop135=\ Recitation Data
prop136=-fx-background-color: \#336688; -fx-background-radius: 0;
prop137=\#d9f4ff
prop138=-fx-font-size: 36;
prop139=Recitations
prop14=-fx-background-color: \#e5d3ff;
prop140=Arial
prop141=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop142=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop143=/_Experiments_/appstyle.css
prop144=Section
prop145=Instructor
prop146=Recitation Data
prop147=TA567
prop148=TA756
prop149=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop15=Powercopy.png
prop150=-fx-font-size: 16;
prop151=Add/Edit67
prop152=Arial
prop153=Section:
prop154=Instructor:
prop155=Day/Time:
prop156=Location:
prop157=R01
prop158=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop159=Richard McKenna
prop16=-fx-background-color: rgba(0,0,0,0);
prop160=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop161=Mondays, 3:30pm-4:23pm
prop162=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop163=Old Computer Science 2114
prop164=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop165=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop166=Add/Update564
prop167=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop168=Clear56
prop169=Joe Schmo
prop17=-fx-background-color: \#e5d3ff;
prop170=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop171=Jane Doe
prop172=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop173=Supervising TA:87
prop174=Supervising TA:
prop175=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop176=\ Schedule Data
prop177=-fx-background-color: \#336688; -fx-background-radius: 0;
prop178=\#d9f4ff
prop179=-fx-font-size: 36;
prop18=Undocopy.png
prop180=Schedule
prop181=Arial
prop182=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop183=-fx-font-size: 16;
prop184=Calendar Boundaries
prop185=Arial
prop186=Starting Monday:
prop187=Ending Friday:
prop188=fridayshmiday
prop189=-fx-background-color: bddaed; fx-background-radius: 30,30;
prop19=-fx-background-color: \#e5d3ff;
prop190=mondaywunday
prop191=-fx-background-color: bddaed; fx-background-radius: 30,30;
prop192=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop193=-fx-font-size: 16;
prop194=Schedule Items:
prop195=Arial
prop196=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop197=/_Experiments_/appstyle.css
prop198=Type789
prop199=Date354
prop2=-fx-background-color: \#6334a8;
prop20=Redocopy.png
prop200=Title009
prop201=Topic1234567
prop202=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop203=-fx-font-size: 16;
prop204=Add/Edit
prop205=Arial
prop206=Date:
prop207=Type:
prop208=Time:
prop209=Title:
prop21=-fx-background-color: \#e5d3ff;
prop210=criteriashmiteria
prop211=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop212=topicshmopic
prop213=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop214=timeywimey
prop215=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop216=SNOW DAY
prop217=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop218=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop219=Add/Update0987
prop22=Bookcopy.png
prop220=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop221=Clear0909
prop222=Topic:
prop223=Link:
prop224=Criteria:
prop225=dateshmate
prop226=-fx-background-color: bddaed; fx-background-radius: 30,30;
prop227=Holiday
prop228=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop229=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
prop23=/_Experiments_/appstyle.css
prop230=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop231=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop232=\ Project Data
prop233=-fx-background-color: \#336688; -fx-background-radius: 0;
prop234=\#d9f4ff
prop235=-fx-font-size: 36;
prop236=Projects
prop237=Arial
prop238=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop239=-fx-font-size: 16;
prop24=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop240=Teams
prop241=Arial
prop242=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop243=/_Experiments_/appstyle.css
prop244=Use000999
prop245=Navbar Title
prop246=File Name767
prop247=Script12345
prop248=-fx-font-size: 16;
prop249=Add/Edit
prop25=\ Course Details
prop250=Arial
prop251=Name:
prop252=lllllll
prop253=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop254=nnnnnn
prop255=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop256=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop257=Add/Update0
prop258=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop259=Clear879
prop26=-fx-background-color: \#336688; -fx-background-radius: 0;
prop260=Color:
prop261=Link:
prop262=TextColor:
prop263=\#235399
prop264=\ \ \ \ \ \ \#235399
prop265=\ \ \ \ \ \ \ \ \#ffffff
prop266=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop267=-fx-font-size: 16;
prop268=Students
prop269=Arial
prop27=\#d9f4ff
prop270=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop271=/_Experiments_/appstyle.css
prop272=First Name0909
prop273=Last Name65
prop274=Team44
prop275=Role99
prop276=-fx-font-size: 16;
prop277=Add/Edit
prop278=Arial
prop279=First Name:
prop28=-fx-font-size: 36;
prop280=Last Name:
prop281=teme
prop282=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop283=fname
prop284=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop285=SNOW DAY
prop286=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop287=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop288=Add/Update23
prop289=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop29=Course Details0
prop290=Clear2345
prop291=Team:
prop292=Role:
prop293=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
prop294=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop3=-fx-background-color: rgba(0,0,0,0);
prop30=Arial
prop31=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop32=-fx-font-size: 16;
prop33=Course Info
prop34=Arial
prop35=Subject:
prop36=Semester:
prop37=Number:
prop38=Year:
prop39=Title:
prop4=-fx-background-color: \#e5d3ff;
prop40=Instructor Name:
prop41=Instructor Home:
prop42=Export Dir:
prop43=Computer Science III
prop44=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop45=Richard McKenna
prop46=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop47=http://www3.cs.stonybrook.edu/~cse219/Section02/index.html
prop48=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop49=CSE
prop5=Newcopy.png
prop50=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop51=Fall
prop52=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop53=219
prop54=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop55=2017
prop56=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop57=ioiioh
prop58=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop59=Change0
prop6=-fx-background-color: \#e5d3ff;
prop60=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop61=-fx-font-size: 16;
prop62=Site Template
prop63=-fx-font-size: 11;
prop64=The selected directory should contain the full site template, including the HTML files
prop65=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop66=Change1
prop67=.\\templates\\CSE219
prop68=Template Dir:
prop69=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
prop7=Foldercopy.png
prop70=/_Experiments_/appstyle.css
prop71=Use28654
prop72=Navbar Title8365
prop73=File Name350
prop74=Script775
prop75=Site Pages:
prop76=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
prop77=-fx-font-size: 16;
prop78=Page Style
prop79=Banner School Image:
prop8=-fx-background-color: \#e5d3ff;
prop80=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop81=Change2
prop82=bannerimmage.png
prop83=Left Footer Image:
prop84=Right Footer Image:
prop85=bannerimmage.png
prop86=bannerimmage.png
prop87=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop88=Change3
prop89=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop9=Floppycopy.png
prop90=Change4
prop91=Stylesheet:
prop92=Fall0
prop93=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
prop94=-fx-font-size: 11;
prop95=NOTE: New stylesheets may be placed in work/css to be selectable
prop96=-fx-background-color: \#99BBFF; -fx-font-size: 15;
prop97=\ TA Data
prop98=-fx-background-color: \#336688; -fx-background-radius: 0;
prop99=\#d9f4ff
