<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<ToolBar prefHeight="40.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_Externals_.SampleController">
  <items>
    <Button mnemonicParsing="false" text="New" />
      <Button mnemonicParsing="false" text="Load" />
      <Button mnemonicParsing="false" text="Save" />
      <Button mnemonicParsing="false" text="Save As" />
      <Button mnemonicParsing="false" text="Export" />
      <Pane prefWidth="50.0" />
      <Button mnemonicParsing="false" text="Undo" />
      <Button mnemonicParsing="false" text="Redo" />
      <Button mnemonicParsing="false" text="About" />
  </items>
</ToolBar>
