A=
key172=
key222=
key224=
key276=
key39=
key41=
key43=
key45=
key47=
key49=
key51=
key88=
key118=-fx-background-color: \#336688; -fx-background-radius: 0;
key137=-fx-background-color: \#336688; -fx-background-radius: 0;
key178=-fx-background-color: \#336688; -fx-background-radius: 0;
key228=-fx-background-color: \#336688; -fx-background-radius: 0;
key22=-fx-background-color: \#336688; -fx-background-radius: 0;
key94=-fx-background-color: \#336688; -fx-background-radius: 0;
key0=-fx-background-color: \#555555;
key2=-fx-background-color: \#6334a8;
key123=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key142=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key150=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key183=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key191=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key201=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key233=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key259=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key27=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key56=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key72=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key99=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key135=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key176=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key20=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key226=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key92=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key100=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key124=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key143=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key195=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key237=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key263=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key65=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key110=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key112=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key113=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key115=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key132=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key134=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key159=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key161=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key163=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key165=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key166=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key168=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key171=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key173=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key209=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key210=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key211=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key213=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key214=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key216=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key223=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key225=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key247=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key248=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key249=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key251=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key274=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key275=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key277=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key278=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key280=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key285=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key40=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key42=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key44=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key46=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key48=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key50=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key52=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key54=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key61=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key76=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key83=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key85=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key89=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key11=-fx-background-color: \#e5d3ff;
key13=-fx-background-color: \#e5d3ff;
key15=-fx-background-color: \#e5d3ff;
key17=-fx-background-color: \#e5d3ff;
key3=-fx-background-color: \#e5d3ff;
key5=-fx-background-color: \#e5d3ff;
key7=-fx-background-color: \#e5d3ff;
key9=-fx-background-color: \#e5d3ff;
key189=-fx-background-color: bddaed; fx-background-radius: 30,30;
key190=-fx-background-color: bddaed; fx-background-radius: 30,30;
key221=-fx-background-color: bddaed; fx-background-radius: 30,30;
key59=-fx-font-size: 11;
key90=-fx-font-size: 11;
key105=-fx-font-size: 16;
key151=-fx-font-size: 16;
key184=-fx-font-size: 16;
key192=-fx-font-size: 16;
key202=-fx-font-size: 16;
key234=-fx-font-size: 16;
key243=-fx-font-size: 16;
key260=-fx-font-size: 16;
key269=-fx-font-size: 16;
key28=-fx-font-size: 16;
key57=-fx-font-size: 16;
key73=-fx-font-size: 16;
key120=-fx-font-size: 36;
key139=-fx-font-size: 36;
key180=-fx-font-size: 36;
key230=-fx-font-size: 36;
key24=-fx-font-size: 36;
key96=-fx-font-size: 36;
key101=/_Experiments_/appstyle.css
key125=/_Experiments_/appstyle.css
key144=/_Experiments_/appstyle.css
key196=/_Experiments_/appstyle.css
key19=/_Experiments_/appstyle.css
key1=/_Experiments_/appstyle.css
key238=/_Experiments_/appstyle.css
key264=/_Experiments_/appstyle.css
key66=/_Experiments_/appstyle.css
key106=Add/Edit
key152=Add/Edit
key203=Add/Edit
key244=Add/Edit
key270=Add/Edit
key114=Add/Update
key167=Add/Update
key215=Add/Update
key250=Add/Update
key279=Add/Update
key107=Arial
key122=Arial
key141=Arial
key153=Arial
key182=Arial
key186=Arial
key194=Arial
key204=Arial
key232=Arial
key236=Arial
key245=Arial
key262=Arial
key26=Arial
key271=Arial
key30=Arial
key98=Arial
key185=Calendar Boundaries
key55=Change
key62=Change
key77=Change
key84=Change
key86=Change
key116=Clear
key169=Clear
key217=Clear
key252=Clear
key281=Clear
key253=Color:
key25=Course Details
key29=Course Info
key220=Criteria:
key198=Date
key206=Date:
key156=Day/Time:
key104=Email
key109=Email
key128=Email
key117=Email:
key133=End Time
key188=Ending Friday:
key38=Export Dir:
key241=File Name
key69=File Name
key265=First Name
key272=First Name:
key18=Icons/Bookcopy.png
key12=Icons/Exportcopy.png
key10=Icons/FloppyDowncopy.png
key8=Icons/Floppycopy.png
key6=Icons/Foldercopy.png
key4=Icons/Newcopy.png
key16=Icons/Redocopy.png
key14=Icons/Undocopy.png
key146=Instructor
key37=Instructor Home:
key36=Instructor Name:
key155=Instructor:
key266=Last Name
key273=Last Name:
key219=Link:
key254=Link:
key157=Location:
key91=NOTE: New stylesheets may be placed in work/css to be selectable
key103=Name
key111=Name
key127=Name
key108=Name:
key246=Name:
key240=Navbar Title
key68=Navbar Title
key33=Number:
key121=Office Hours
key74=Page Style
key231=Projects
key147=Recitation Data
key140=Recitations
key75=Right Footer Image:
key79=Right Footer Image:
key80=Right Footer Image:
key268=Role
key283=Role:
key212=SNOW DAY
key181=Schedule
key193=Schedule Items:
key242=Script
key70=Script
key145=Section
key154=Section:
key32=Semester:
key130=Set End Time:
key129=Set Start Time:
key71=Site Pages:
key58=Site Template
key131=Start Time
key187=Starting Monday:
key261=Students
key87=Stylesheet:
key31=Subject:
key174=Supervising TA:
key175=Supervising TA:
key148=TA
key149=TA
key97=Teaching Assistants
key267=Team
key282=Team:
key235=Teams
key64=Template Dir:
key255=TextColor:
key60=The selected directory should contain the full site template, including the HTML files
key207=Time:
key199=Title
key208=Title:
key35=Title:
key200=Topic
key218=Topic:
key197=Type
key205=Type:
key102=Undergrad
key126=Undergrad
key239=Use
key67=Use
key34=Year:
key21=\ Course Details
key227=\ Project Data
key136=\ Recitation Data
key177=\ Schedule Data
key93=\ TA Data
key258=\ \ \ \ \ \ \ \ \#ffffff
key257=\ \ \ \ \ \ \#235399
key256=\#235399
key119=\#d9f4ff
key138=\#d9f4ff
key179=\#d9f4ff
key229=\#d9f4ff
key23=\#d9f4ff
key95=\#d9f4ff
key53=_ _ _ _ _ _ _ _ _ _ _ _
key63=_ _ _ _ _ _ _ _ _ _ _ _
key78=bannerimmage.png
key81=bannerimmage.png
key82=bannerimmage.png
key284=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons