key0=-fx-background-color: \#555555;
key1=/_Experiments_/appstyle.css
key10=Icons/FloppyDowncopy.png
key100=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key101=/_Experiments_/appstyle.css
key102=undergrad
key103=name
key104=email
key105=-fx-font-size: 16;
key106=Add/Edit
key107=Arial
key108=name:
key109=The email
key11=-fx-background-color: \#e5d3ff;
key110=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key111=name
key112=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key113=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key114=Add/Update
key115=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key116=Clear
key117=E-mail:
key118=-fx-background-color: \#336688; -fx-background-radius: 0;
key119=\#d9f4ff
key12=Icons/Exportcopy.png
key120=-fx-font-size: 36;
key121=Work hours
key122=Arial
key123=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key124=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key125=/_Experiments_/appstyle.css
key126=Undergraduate
key127=Noun
key128=E-mail
key129=Scheduled start time:
key13=-fx-background-color: \#e5d3ff;
key130=Set End Time:
key131=start time
key132=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key133=end of time
key134=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key135=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key136=\ Recitation Data
key137=-fx-background-color: \#336688; -fx-background-radius: 0;
key138=\#d9f4ff
key139=-fx-font-size: 36;
key14=Icons/Undocopy.png
key140=recital
key141=Arial
key142=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key143=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key144=/_Experiments_/appstyle.css
key145=Article
key146=trainer
key147=Read data
key148=TA
key149=TA
key15=-fx-background-color: \#e5d3ff;
key150=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key151=-fx-font-size: 16;
key152=Add/Edit
key153=Arial
key154=unity:
key155=coach:
key156=Day/Time:
key157=You are here:
key158=
key159=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key16=Icons/Redocopy.png
key160=
key161=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key162=
key163=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key164=
key165=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key166=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key167=Add/Update
key168=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key169=clear
key17=-fx-background-color: \#e5d3ff;
key170=
key171=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key172=
key173=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key174=Monitoring TA:
key175=Director TO:
key176=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key177=\ Schedule Data
key178=-fx-background-color: \#336688; -fx-background-radius: 0;
key179=\#d9f4ff
key18=Icons/Bookcopy.png
key180=-fx-font-size: 36;
key181=plan
key182=Ariel
key183=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key184=-fx-font-size: 16;
key185=Kalendergrenzen
key186=Arial
key187=From Monday:
key188=Ends on Friday
key189=-fx-background-color: bddaed; fx-background-radius: 30,30;
key19=/_Experiments_/appstyle.css
key190=-fx-background-color: bddaed; fx-background-radius: 30,30;
key191=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key192=-fx-font-size: 16;
key193=Table of items:
key194=Ariel
key195=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key196=/_Experiments_/appstyle.css
key197=type
key198=data
key199=Nadpis
key2=-fx-background-color: \#6334a8;
key20=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key200=problem
key201=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key202=-fx-font-size: 16;
key203=Add/Edit
key204=Arial
key205=type :
key206=Date:
key207=online:
key208=Title:
key209=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key21=\ Course Details
key210=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key211=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key212=SNOWY
key213=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key214=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key215=Add/Update
key216=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key217=clear
key218=theme:
key219=link:
key22=-fx-background-color: \#336688; -fx-background-radius: 0;
key220=Criteria:
key221=-fx-background-color: bddaed; fx-background-radius: 30,30;
key222=
key223=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key224=
key225=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key226=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key227=\ Project Data
key228=-fx-background-color: \#336688; -fx-background-radius: 0;
key229=\#d9f4ff
key23=\#d9f4ff
key230=-fx-font-size: 36;
key231=Project
key232=Arial
key233=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key234=-fx-font-size: 16;
key235=Withholding
key236=Arial
key237=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key238=/_Experiments_/appstyle.css
key239=use
key24=-fx-font-size: 36;
key240=valstiku Address
key241=File name
key242=writing
key243=-fx-font-size: 16;
key244=Add/Edit
key245=Arial
key246=Your Name:
key247=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key248=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key249=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key25=details
key250=Add/Update
key251=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key252=bright
key253=today:
key254=link:
key255=Textcolor is:
key256=\#235399
key257=\ \ \ \ \ \ \#235399
key258=\ \ \ \ \ \ \ \ \#ffffff
key259=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key26=Ariel
key260=-fx-font-size: 16;
key261=students
key262=Arial
key263=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key264=/_Experiments_/appstyle.css
key265=name
key266=Family name
key267=lag
key268=Rolls
key269=-fx-font-size: 16;
key27=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key270=Add/Edit
key271=Arial
key272=first:
key273=Surname:
key274=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key275=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key276=
key277=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key278=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key279=Add/Update
key28=-fx-font-size: 16;
key280=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key281=Ready
key282=range:
key283=Function:
key284=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
key285=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key29=Kozi जानकारी
key3=-fx-background-color: \#e5d3ff;
key30=Ariel
key31=title:
key32=Half:
key33=Number:
key34=The same period:
key35=title:
key36=Coach Name:
key37=Coach House:
key38=Exports for you:
key39=
key4=Icons/Newcopy.png
key40=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key41=
key42=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key43=
key44=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key45=
key46=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key47=
key48=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key49=
key5=-fx-background-color: \#e5d3ff;
key50=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key51=
key52=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key53=_ _ _ _ _ _ _ _ _ _ _ _
key54=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key55=change
key56=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key57=-fx-font-size: 16;
key58=ulşablon page
key59=-fx-font-size: 11;
key6=Icons/Foldercopy.png
key60=The selected folder must contain the complete standard room, including HTML files
key61=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key62=change
key63=_ _ _ _ _ _ _ _ _ _ _ _
key64=Deere Model:
key65=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key66=/_Experiments_/appstyle.css
key67=use
key68=Navbar title
key69=filename
key7=-fx-background-color: \#e5d3ff;
key70=script
key71=The site of the page:
key72=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key73=-fx-font-size: 16;
key74=Sidetypografi
key75=Right foot image:
key76=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key77=change
key78=bannerimmage.png
key79=Picture right foot:
key8=Icons/Floppycopy.png
key80=Footer right image:
key81=bannerimmage.png
key82=bannerimmage.png
key83=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key84=change
key85=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key86=change
key87=style:
key88=
key89=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key9=-fx-background-color: \#e5d3ff;
key90=-fx-font-size: 11;
key91=NOTE: New stylesheets may be placed in work/css to be selectable
key92=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key93=\ TA Data
key94=-fx-background-color: \#336688; -fx-background-radius: 0;
key95=\#d9f4ff
key96=-fx-font-size: 36;
key97=teaching assistants
key98=Arial
key99=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
