key0=-fx-background-color: \#555555;
key1=/_Experiments_/appstyle.css
key10=Icons/FloppyDowncopy.png
key100=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key101=/_Experiments_/appstyle.css
key102=학사
key103=이름
key104=이메일
key105=-fx-font-size: 16;
key106=Add/Edit
key107=Arial
key108=이름:
key109=이메일
key11=-fx-background-color: \#e5d3ff;
key110=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key111=이름
key112=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key113=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key114=Add/Update
key115=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key116=명확한
key117=이메일:
key118=-fx-background-color: \#336688; -fx-background-radius: 0;
key119=\#d9f4ff
key12=Icons/Exportcopy.png
key120=-fx-font-size: 36;
key121=근무 시간
key122=Arial
key123=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key124=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key125=/_Experiments_/appstyle.css
key126=학사
key127=이름
key128=이메일
key129=시작 시간 설정 :
key13=-fx-background-color: \#e5d3ff;
key130=종료 시간 설정 :
key131=시작 시간
key132=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key133=종료 시간
key134=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key135=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key136=\ Recitation Data
key137=-fx-background-color: \#336688; -fx-background-radius: 0;
key138=\#d9f4ff
key139=-fx-font-size: 36;
key14=Icons/Undocopy.png
key140=암송
key141=Arial
key142=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key143=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key144=/_Experiments_/appstyle.css
key145=섹션
key146=강사
key147=암송 자료
key148=TA
key149=TA
key15=-fx-background-color: \#e5d3ff;
key150=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key151=-fx-font-size: 16;
key152=Add/Edit
key153=Arial
key154=섹션:
key155=강사:
key156=Day/Time:
key157=위치:
key158=
key159=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key16=Icons/Redocopy.png
key160=
key161=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key162=
key163=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key164=
key165=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key166=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key167=Add/Update
key168=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key169=명확한
key17=-fx-background-color: \#e5d3ff;
key170=
key171=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key172=
key173=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key174=TA 감독 :
key175=TA 감독 :
key176=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key177=\ Schedule Data
key178=-fx-background-color: \#336688; -fx-background-radius: 0;
key179=\#d9f4ff
key18=Icons/Bookcopy.png
key180=-fx-font-size: 36;
key181=시간표
key182=Arial
key183=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key184=-fx-font-size: 16;
key185=달력 경계
key186=Arial
key187=월요일부터 :
key188=금요일 종료 :
key189=-fx-background-color: bddaed; fx-background-radius: 30,30;
key19=/_Experiments_/appstyle.css
key190=-fx-background-color: bddaed; fx-background-radius: 30,30;
key191=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key192=-fx-font-size: 16;
key193=일정 항목 :
key194=Arial
key195=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key196=/_Experiments_/appstyle.css
key197=유형
key198=날짜
key199=표제
key2=-fx-background-color: \#6334a8;
key20=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key200=이야기
key201=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key202=-fx-font-size: 16;
key203=Add/Edit
key204=Arial
key205=유형:
key206=날짜:
key207=시각:
key208=표제:
key209=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key21=\ Course Details
key210=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key211=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key212=눈이 오는 날
key213=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key214=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key215=Add/Update
key216=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key217=명확한
key218=이야기:
key219=링크:
key22=-fx-background-color: \#336688; -fx-background-radius: 0;
key220=기준 :
key221=-fx-background-color: bddaed; fx-background-radius: 30,30;
key222=
key223=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key224=
key225=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key226=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key227=\ Project Data
key228=-fx-background-color: \#336688; -fx-background-radius: 0;
key229=\#d9f4ff
key23=\#d9f4ff
key230=-fx-font-size: 36;
key231=프로젝트
key232=Arial
key233=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key234=-fx-font-size: 16;
key235=팀
key236=Arial
key237=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key238=/_Experiments_/appstyle.css
key239=용도
key24=-fx-font-size: 36;
key240=Navbar Title
key241=파일 이름
key242=스크립트
key243=-fx-font-size: 16;
key244=Add/Edit
key245=Arial
key246=이름:
key247=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key248=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key249=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key25=강좌 세부 정보
key250=Add/Update
key251=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key252=명확한
key253=색깔:
key254=링크:
key255=텍스트 색상 :
key256=\#235399
key257=\ \ \ \ \ \ \#235399
key258=\ \ \ \ \ \ \ \ \#ffffff
key259=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key26=Arial
key260=-fx-font-size: 16;
key261=재학생
key262=Arial
key263=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key264=/_Experiments_/appstyle.css
key265=이름
key266=성
key267=팀
key268=역할
key269=-fx-font-size: 16;
key27=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key270=Add/Edit
key271=Arial
key272=이름:
key273=성:
key274=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key275=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key276=
key277=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key278=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key279=Add/Update
key28=-fx-font-size: 16;
key280=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key281=명확한
key282=팀:
key283=역할:
key284=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
key285=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key29=코스 정보
key3=-fx-background-color: \#e5d3ff;
key30=Arial
key31=제목:
key32=학기 :
key33=번호:
key34=년:
key35=표제:
key36=강사 이름 :
key37=강사 홈 :
key38=당신을 보냅니다
key39=
key4=Icons/Newcopy.png
key40=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key41=
key42=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key43=
key44=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key45=
key46=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key47=
key48=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key49=
key5=-fx-background-color: \#e5d3ff;
key50=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key51=
key52=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key53=_ _ _ _ _ _ _ _ _ _ _ _
key54=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key55=변화
key56=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key57=-fx-font-size: 16;
key58=사이트 템플릿
key59=-fx-font-size: 11;
key6=Icons/Foldercopy.png
key60=선택한 디렉토리에는 HTML 파일을 포함한 전체 사이트 템플리트가 있어야합니다.
key61=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key62=변화
key63=_ _ _ _ _ _ _ _ _ _ _ _
key64=템플릿 디렉토리 :
key65=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key66=/_Experiments_/appstyle.css
key67=용도
key68=Navbar Title
key69=파일 이름
key7=-fx-background-color: \#e5d3ff;
key70=스크립트
key71=사이트 페이지 :
key72=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key73=-fx-font-size: 16;
key74=페이지 스타일
key75=오른쪽 바닥 글 이미지 :
key76=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key77=변화
key78=bannerimmage.png
key79=오른쪽 바닥 글 이미지 :
key8=Icons/Floppycopy.png
key80=오른쪽 바닥 글 이미지 :
key81=bannerimmage.png
key82=bannerimmage.png
key83=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key84=변화
key85=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key86=변화
key87=스타일 시트 :
key88=
key89=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key9=-fx-background-color: \#e5d3ff;
key90=-fx-font-size: 11;
key91=NOTE: New stylesheets may be placed in work/css to be selectable
key92=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key93=\ TA Data
key94=-fx-background-color: \#336688; -fx-background-radius: 0;
key95=\#d9f4ff
key96=-fx-font-size: 36;
key97=교수 보조
key98=Arial
key99=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;