key0=-fx-background-color: \#555555;
key1=/_Experiments_/appstyle.css
key10=Icons/FloppyDowncopy.png
key100=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key101=/_Experiments_/appstyle.css
key102=Τριτοβάθμιας
key103=Ονομα
key104=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
key105=-fx-font-size: 16;
key106=Add/Edit
key107=Arial
key108=Ονομα:
key109=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
key11=-fx-background-color: \#e5d3ff;
key110=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key111=Ονομα
key112=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key113=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key114=Add/Update
key115=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key116=Σαφή
key117=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ:
key118=-fx-background-color: \#336688; -fx-background-radius: 0;
key119=\#d9f4ff
key12=Icons/Exportcopy.png
key120=-fx-font-size: 36;
key121=Ωρες γραφείου
key122=Arial
key123=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key124=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key125=/_Experiments_/appstyle.css
key126=Τριτοβάθμιας
key127=Ονομα
key128=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
key129=Ορίστε Ώρα έναρξης:
key13=-fx-background-color: \#e5d3ff;
key130=Ορίστε Ώρα λήξης:
key131=Ωρα έναρξης
key132=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key133=Τέλος χρόνου
key134=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key135=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key136=\ Recitation Data
key137=-fx-background-color: \#336688; -fx-background-radius: 0;
key138=\#d9f4ff
key139=-fx-font-size: 36;
key14=Icons/Undocopy.png
key140=απαγγελίες
key141=Arial
key142=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key143=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key144=/_Experiments_/appstyle.css
key145=Ενότητα
key146=Εκπαιδευτής
key147=Δεδομένα παραπόνων
key148=TA
key149=TA
key15=-fx-background-color: \#e5d3ff;
key150=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key151=-fx-font-size: 16;
key152=Add/Edit
key153=Arial
key154=Ενότητα:
key155=Εκπαιδευτής:
key156=Day/Time:
key157=Τοποθεσία:
key158=
key159=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key16=Icons/Redocopy.png
key160=
key161=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key162=
key163=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key164=
key165=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key166=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key167=Add/Update
key168=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key169=Σαφή
key17=-fx-background-color: \#e5d3ff;
key170=
key171=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key172=
key173=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key174=Επίβλεψη ΤΑ:
key175=Επίβλεψη ΤΑ:
key176=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key177=\ Schedule Data
key178=-fx-background-color: \#336688; -fx-background-radius: 0;
key179=\#d9f4ff
key18=Icons/Bookcopy.png
key180=-fx-font-size: 36;
key181=Πρόγραμμα
key182=Arial
key183=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key184=-fx-font-size: 16;
key185=Όρια Ημερολόγιο
key186=Arial
key187=Από τη Δευτέρα:
key188=Τερματισμός Παρασκευή:
key189=-fx-background-color: bddaed; fx-background-radius: 30,30;
key19=/_Experiments_/appstyle.css
key190=-fx-background-color: bddaed; fx-background-radius: 30,30;
key191=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key192=-fx-font-size: 16;
key193=Πρόγραμμα αντικείμενα:
key194=Arial
key195=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key196=/_Experiments_/appstyle.css
key197=Τύπος
key198=Ημερομηνία
key199=Τίτλος
key2=-fx-background-color: \#6334a8;
key20=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key200=Θέμα
key201=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key202=-fx-font-size: 16;
key203=Add/Edit
key204=Arial
key205=Τύπος:
key206=Ημερομηνία:
key207=Χρόνος:
key208=Τίτλος:
key209=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key21=\ Course Details
key210=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key211=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key212=ΧΙΟΝΙΣΜΕΝΗ ΗΜΕΡΑ
key213=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key214=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key215=Add/Update
key216=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key217=Σαφή
key218=Θέμα:
key219=Σύνδεσμος:
key22=-fx-background-color: \#336688; -fx-background-radius: 0;
key220=κριτήρια:
key221=-fx-background-color: bddaed; fx-background-radius: 30,30;
key222=
key223=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key224=
key225=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key226=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key227=\ Project Data
key228=-fx-background-color: \#336688; -fx-background-radius: 0;
key229=\#d9f4ff
key23=\#d9f4ff
key230=-fx-font-size: 36;
key231=Εργα
key232=Arial
key233=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key234=-fx-font-size: 16;
key235=Της ομάδας
key236=Arial
key237=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key238=/_Experiments_/appstyle.css
key239=Χρήση
key24=-fx-font-size: 36;
key240=navbar Τίτλος
key241=Ονομα αρχείου
key242=Γραφή
key243=-fx-font-size: 16;
key244=Add/Edit
key245=Arial
key246=Ονομα:
key247=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key248=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key249=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key25=Λεπτομέρειες μαθήματος
key250=Add/Update
key251=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key252=Σαφή
key253=Χρώμα:
key254=Σύνδεσμος:
key255=TextColor:
key256=\#235399
key257=\ \ \ \ \ \ \#235399
key258=\ \ \ \ \ \ \ \ \#ffffff
key259=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key26=Arial
key260=-fx-font-size: 16;
key261=Φοιτητές
key262=Arial
key263=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key264=/_Experiments_/appstyle.css
key265=Ονομα
key266=Επίθετο
key267=Ομάδα
key268=Ρόλος
key269=-fx-font-size: 16;
key27=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key270=Add/Edit
key271=Arial
key272=Ονομα:
key273=Επίθετο:
key274=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key275=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key276=
key277=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key278=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key279=Add/Update
key28=-fx-font-size: 16;
key280=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key281=Σαφή
key282=Ομάδα:
key283=Ρόλος:
key284=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
key285=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key29=Πληροφορίες μαθήματος
key3=-fx-background-color: \#e5d3ff;
key30=Arial
key31=Θέμα:
key32=Εξάμηνο:
key33=Αριθμός:
key34=Ετος:
key35=Τίτλος:
key36=Διδάσκων Ονοματεπώνυμο:
key37=Διδάσκων Αρχική:
key38=την εξαγωγή:
key39=
key4=Icons/Newcopy.png
key40=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key41=
key42=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key43=
key44=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key45=
key46=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key47=
key48=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key49=
key5=-fx-background-color: \#e5d3ff;
key50=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key51=
key52=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key53=_ _ _ _ _ _ _ _ _ _ _ _
key54=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key55=Αλλαγή
key56=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key57=-fx-font-size: 16;
key58=Πρότυπο ιστοσελίδας
key59=-fx-font-size: 11;
key6=Icons/Foldercopy.png
key60=Το επιλεγμένο κατάλογο θα πρέπει να περιέχει το πλήρες πρότυπο χώρο, συμπεριλαμβανομένων των αρχείων HTML
key61=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key62=Αλλαγή
key63=_ _ _ _ _ _ _ _ _ _ _ _
key64=Πρότυπο Dir:
key65=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key66=/_Experiments_/appstyle.css
key67=Χρήση
key68=navbar Τίτλος
key69=Ονομα αρχείου
key7=-fx-background-color: \#e5d3ff;
key70=Γραφή
key71=Σελίδες ιστοσελίδα:
key72=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key73=-fx-font-size: 16;
key74=Στυλ σελίδας
key75=Δεξιά Εικόνα Υποσέλιδο:
key76=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key77=Αλλαγή
key78=bannerimmage.png
key79=Δεξιά Εικόνα Υποσέλιδο:
key8=Icons/Floppycopy.png
key80=Δεξιά Εικόνα Υποσέλιδο:
key81=bannerimmage.png
key82=bannerimmage.png
key83=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key84=Αλλαγή
key85=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key86=Αλλαγή
key87=στυλ:
key88=
key89=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key9=-fx-background-color: \#e5d3ff;
key90=-fx-font-size: 11;
key91=NOTE: New stylesheets may be placed in work/css to be selectable
key92=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key93=\ TA Data
key94=-fx-background-color: \#336688; -fx-background-radius: 0;
key95=\#d9f4ff
key96=-fx-font-size: 36;
key97=Βοηθοί διδασκαλίας
key98=Arial
key99=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;