key0=-fx-background-color: \#555555;
key1=/_Experiments_/appstyle.css
key10=Icons/FloppyDowncopy.png
key100=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key101=/_Experiments_/appstyle.css
key102=undergrad
key103=Nome
key104=E-mail
key105=-fx-font-size: 16;
key106=Add/Edit
key107=Arial
key108=Nome:
key109=E-mail
key11=-fx-background-color: \#e5d3ff;
key110=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key111=Nome
key112=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key113=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key114=Add/Update
key115=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key116=Chiaro
key117=E-mail:
key118=-fx-background-color: \#336688; -fx-background-radius: 0;
key119=\#d9f4ff
key12=Icons/Exportcopy.png
key120=-fx-font-size: 36;
key121=Orario di ufficio
key122=Arial
key123=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key124=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key125=/_Experiments_/appstyle.css
key126=undergrad
key127=Nome
key128=E-mail
key129=Impostare Ora di inizio:
key13=-fx-background-color: \#e5d3ff;
key130=Imposta ora di fine:
key131=Ora di inizio
key132=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key133=Fine del tempo
key134=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key135=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key136=\ Recitation Data
key137=-fx-background-color: \#336688; -fx-background-radius: 0;
key138=\#d9f4ff
key139=-fx-font-size: 36;
key14=Icons/Undocopy.png
key140=recitazioni
key141=Arial
key142=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key143=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key144=/_Experiments_/appstyle.css
key145=Sezione
key146=Istruttore
key147=recita dati
key148=TA
key149=TA
key15=-fx-background-color: \#e5d3ff;
key150=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key151=-fx-font-size: 16;
key152=Add/Edit
key153=Arial
key154=Sezione:
key155=Istruttore:
key156=Day/Time:
key157=Luogo:
key158=
key159=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key16=Icons/Redocopy.png
key160=
key161=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key162=
key163=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key164=
key165=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key166=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key167=Add/Update
key168=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key169=Chiaro
key17=-fx-background-color: \#e5d3ff;
key170=
key171=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key172=
key173=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key174=Supervisione TA:
key175=Supervisione TA:
key176=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key177=\ Schedule Data
key178=-fx-background-color: \#336688; -fx-background-radius: 0;
key179=\#d9f4ff
key18=Icons/Bookcopy.png
key180=-fx-font-size: 36;
key181=Programma
key182=Arial
key183=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key184=-fx-font-size: 16;
key185=confini Calendario
key186=Arial
key187=A partire da lunedì:
key188=Termine di venerdì:
key189=-fx-background-color: bddaed; fx-background-radius: 30,30;
key19=/_Experiments_/appstyle.css
key190=-fx-background-color: bddaed; fx-background-radius: 30,30;
key191=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key192=-fx-font-size: 16;
key193=Di impegni programmati:
key194=Arial
key195=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key196=/_Experiments_/appstyle.css
key197=Tipo
key198=Data
key199=Titolo
key2=-fx-background-color: \#6334a8;
key20=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key200=Argomento
key201=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key202=-fx-font-size: 16;
key203=Add/Edit
key204=Arial
key205=Tipo:
key206=Data:
key207=Tempo:
key208=Titolo:
key209=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key21=\ Course Details
key210=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key211=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key212=GIORNO DI NEVE
key213=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key214=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key215=Add/Update
key216=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key217=Chiaro
key218=Argomento:
key219=Link:
key22=-fx-background-color: \#336688; -fx-background-radius: 0;
key220=criteri:
key221=-fx-background-color: bddaed; fx-background-radius: 30,30;
key222=
key223=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key224=
key225=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key226=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key227=\ Project Data
key228=-fx-background-color: \#336688; -fx-background-radius: 0;
key229=\#d9f4ff
key23=\#d9f4ff
key230=-fx-font-size: 36;
key231=progetti
key232=Arial
key233=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key234=-fx-font-size: 16;
key235=squadre
key236=Arial
key237=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key238=/_Experiments_/appstyle.css
key239=Uso
key24=-fx-font-size: 36;
key240=Navbar Titolo
key241=Nome del file
key242=copione
key243=-fx-font-size: 16;
key244=Add/Edit
key245=Arial
key246=Nome:
key247=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key248=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key249=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key25=Dettagli del Corso
key250=Add/Update
key251=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key252=Chiaro
key253=Colore:
key254=Link:
key255=TextColor:
key256=\#235399
key257=\ \ \ \ \ \ \#235399
key258=\ \ \ \ \ \ \ \ \#ffffff
key259=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key26=Arial
key260=-fx-font-size: 16;
key261=Studenti
key262=Arial
key263=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key264=/_Experiments_/appstyle.css
key265=Nome di battesimo
key266=Cognome
key267=Squadra
key268=Ruolo
key269=-fx-font-size: 16;
key27=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key270=Add/Edit
key271=Arial
key272=Nome di battesimo:
key273=Cognome:
key274=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key275=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key276=
key277=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key278=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key279=Add/Update
key28=-fx-font-size: 16;
key280=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key281=Chiaro
key282=Squadra:
key283=Ruolo:
key284=http://funnybizblog.com/funny-stuff/calvin-hobbes-snowman-cartoons
key285=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key29=Info corso
key3=-fx-background-color: \#e5d3ff;
key30=Arial
key31=Soggetto:
key32=Semestre:
key33=Numero:
key34=Anno:
key35=Titolo:
key36=Istruttore Nome:
key37=Istruttore casa:
key38=Si esporta:
key39=
key4=Icons/Newcopy.png
key40=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key41=
key42=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key43=
key44=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key45=
key46=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key47=
key48=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key49=
key5=-fx-background-color: \#e5d3ff;
key50=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key51=
key52=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key53=_ _ _ _ _ _ _ _ _ _ _ _
key54=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key55=Modificare
key56=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key57=-fx-font-size: 16;
key58=Template sito
key59=-fx-font-size: 11;
key6=Icons/Foldercopy.png
key60=La directory selezionata dovrebbe contenere il modello completo del sito, inclusi i file HTML
key61=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key62=Modificare
key63=_ _ _ _ _ _ _ _ _ _ _ _
key64=Template Dir:
key65=-fx-background-color: \#AABBCC; -fx-background-radius: 10,10;
key66=/_Experiments_/appstyle.css
key67=Uso
key68=Navbar Titolo
key69=Nome del file
key7=-fx-background-color: \#e5d3ff;
key70=copione
key71=Pagine del sito:
key72=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
key73=-fx-font-size: 16;
key74=Stile pagina
key75=A destra Footer Immagine:
key76=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key77=Modificare
key78=bannerimmage.png
key79=A destra Footer Immagine:
key8=Icons/Floppycopy.png
key80=A destra Footer Immagine:
key81=bannerimmage.png
key82=bannerimmage.png
key83=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key84=Modificare
key85=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key86=Modificare
key87=Foglio di stile:
key88=
key89=-fx-background-color: \#bddaed; -fx-background-radius: 30,30;
key9=-fx-background-color: \#e5d3ff;
key90=-fx-font-size: 11;
key91=NOTE: New stylesheets may be placed in work/css to be selectable
key92=-fx-background-color: \#99BBFF; -fx-font-size: 15;
key93=\ TA Data
key94=-fx-background-color: \#336688; -fx-background-radius: 0;
key95=\#d9f4ff
key96=-fx-font-size: 36;
key97=Assistenti di insegnamento
key98=Arial
key99=-fx-background-color: \#8888FF; -fx-background-radius: 20,20;
