<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RyansAppFramework.jnlp">
  <information>
    <title>RyansAppFramework</title>
    <vendor>Unknown</vendor>
    <description>RyansAppFramework</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RyansAppFramework.jar" size="19034748" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="_App_.App"  name="RyansAppFramework" />
  <update check="background"/>
</jnlp>
